# KbRxDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/keyboard3/kbrxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyboard3/kbrxdemo/Utils/: RxBus.java
app/src/main/java/com/example/keyboard3/kbrxdemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/keyboard3/kbrxdemo/core/: BasePresenter.java  Config.java  MainPresenter.java
app/src/main/java/com/example/keyboard3/kbrxdemo/core/presenter/: BasePresenter.java  MainPresenter.java  MoviePresenter.java
app/src/main/java/com/example/keyboard3/kbrxdemo/core/subscribers/: BaseSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/keyboard3/kbrxdemo/fragment/: BaseFragment.java  MovieFragment.java  RecyclerFragment.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/: HttpMethods.java  HttpMethodsConfig.java  MovieService.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/HttpConfig/: BroadcastObservable.java  HttpMethodsConfig.java  RetryWhenNetworkException.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/config/: BroadcastObservable.java  HttpMethodsConfig.java  RetryWhenNetworkException.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/okhttp/: RewriteCacheControlInterceptor.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/keyboard3/kbrxdemo/http/subscribers/: BaseSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/keyboard3/kbrxdemo/model/: HttpResult.java  Subject.java
app/src/main/java/com/example/keyboard3/kbrxdemo/model/common/: Result.java
app/src/main/java/com/example/keyboard3/kbrxdemo/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/keyboard3/kbrxdemo/subscribers/: BaseSubscriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/example/keyboard3/kbrxdemo/ui/: ProgramEntry.java
app/src/main/java/com/example/keyboard3/kbrxdemo/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/keyboard3/kbrxdemo/ui/fragment/: BaseFragment.java  BindDingRecyclerFragment.java  DataBindingFragment.java  MovieFragment.java  RecyclerFragment.java
app/src/main/java/com/example/keyboard3/kbrxdemo/ui/fragment/DataBind/: DataBindingFragment.java  EmployeeViewModel.java  EmployerViewModel.java  SubjectViewModel.java  ViewBindingAdapter.java
app/src/main/java/com/example/keyboard3/kbrxdemo/ui/fragment/common/: BaseFragment.java  RecyclerFragment.java
app/src/main/java/com/example/keyboard3/kbrxdemo/view/: DefaultLoadingViewGroup.java
app/src/main/res/layout/: activity_main.xml  data_bind.xml  default_loading.xml  default_loading_error.xml  default_loading_parent.xml  fragment_bind_ding_recycler.xml  fragment_load_more_list_view.xml  fragment_movie.xml  fragment_recycler.xml  fragment_shared_preferences.xml  item_bind_recycler.xml  item_employee.xml  item_employer.xml  item_header.xml  recycler_view_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/keyboard3/kbrxdemo/: ExampleUnitTest.java
interestingtitlebar/: build.gradle  proguard-rules.pro
interestingtitlebar/src/main/: AndroidManifest.xml
interestingtitlebar/src/main/java/cn/zhaiyifan/interestingtitlebar/: CustomTitleBarUtils.java
interestingtitlebar/src/main/res/layout/: title_bar.xml  title_content.xml  title_content_views.xml
interestingtitlebar/src/main/res/values/: dimens.xml  strings.xml
loadmorelibrary/: build.gradle  local.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/: HttpResult.java  Subject.java
model/src/main/java/com/example/model/common/: Result.java
model/src/test/java/com/example/model/: ExampleUnitTest.java
