<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".Custom">

        <import type="com.example.keyboard3.kbrxdemo.ui.fragment.DataBindingFragment" />

        <variable
            name="user"
            type="DataBindingFragment.User" />

        <variable
            name="frg"
            type="DataBindingFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{frg.click}"
            android:text="更改数据" />
    </LinearLayout>
</layout>