<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.common.RecyclerFragment">
    <include
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/title_bar_min_height"
        android:layout_width="match_parent"/>

    <include layout="@layout/recycler_view_layout" />

</LinearLayout>
