<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".RecyclerBinding">

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.keyboard3.kbrxdemo.ui.fragment.BindDingRecyclerFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cjj.loadmore.RecyclerViewWithFooter
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{adapter}"
                app:layoutManager="@{layoutManager}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>